APP_ENV=local
APP_KEY=base64:jP6ilMAnEJCZHK4XURLRI1HVNgCrlFv9SjSNBhUiDxQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=47.95.238.197
DB_PORT=3306
DB_DATABASE=dianta
DB_USERNAME=tang
DB_PASSWORD=tang

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1101274814@qq.com
MAIL_PASSWORD=auznauoyhqnugabi
MAIL_FROM_ADDRESS=1101274814@qq.com
MAIL_FROM_NAME=test
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
